apiVersion: v1
kind: Service
metadata:
  name: cportal-react-app-service
spec:
  selector:
    app: cportal-react-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort
