name: Build and Deploy to Docker Image
on: push
jobs:
  little-ci-and-little-cd:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Push image and deploy
        uses: .
        with:
          access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret_access_key: ${{ secrets.SECRET_ACCESS_KEY }}
          account_id: ${{ secrets.AWS_ACCOUNT_ID }}
          repo: cportal-react-frontend
          region: us-east-1
          tags: 0.1.1.${{ github.run_number }},${{ github.sha }}
          eks_cluster_name: my-cluster
          k8s_manifest: deployment.yaml
          k8s_image_tag: 0.1.1.${{ github.run_number }}